local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "Wumat Visual Script", HidePremium = false, SaveConfig = true, ConfigFolder = "SpartanPlutonFolder"})
OrionLib:MakeNotification({
    Name = "Wumat Visual Hub",
    Content = "Launching Success!",
    Image = "rbxassetid://4483345998",
    Time = 10
})

-- -- MAIN -- -- 

local Tab = Window:MakeTab({
    Name = "Informations",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local Section = Tab:AddSection({
    Name = "[PERMANENT KEY UPDATE ENJOY<3]"
}) 

local Tab = Window:MakeTab({
    Name = "PetChangerID",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local Section = Tab:AddSection({
    Name = "PetChangerID V1"
})

Tab:AddButton({
    Name = "ON",
    Callback = function()
              print("Click here!")
      getgenv().key = "bb0d4be8ff3e9fad3a1d6bdb76663202"
loadstring(game:HttpGetAsync("https://wumat.xyz/scripts/wumats-visual-hub.lua", true))()
        end    

})


local Section = Tab:AddSection({
    Name = "PetChangerID V2"
})

Tab:AddButton({
    Name = "ON",
    Callback = function()
              print("Click here!")
      getgenv().key = "bb0d4be8ff3e9fad3a1d6bdb76663202"
loadstring(game:HttpGetAsync("https://wumat.xyz/scripts/wumats-visual-hub.lua", true))()
        end    
})

local Tab = Window:MakeTab({
    Name = "Trade Scam",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local Section = Tab:AddSection({
    Name = "Trade Scam"
})

Tab:AddButton({
    Name = "ON",
    Callback = function()
              print("Click here!")
      end    
})

local Tab = Window:MakeTab({
    Name = "Close",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

Tab:AddBind({
    Name = "Keybind",
    Default = Enum.KeyCode.G,
    Hold = false,
    Callback = function()
        print("Press here!")
    OrionLib:Destroy()
    end    
})
